# This workflow will build and test the SetsLibrary project using .NET on Windows.

name: .NET Windows Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest  # Ensures the workflow runs on a Windows environment.

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x  # Specify .NET version

    - name: Restore Dependencies
      run: dotnet restore "./Sets Library/Sets Library.csproj"

    - name: Build Solution
      run: dotnet build "./Sets Library/Sets Library.csproj" --no-restore --configuration Release

    - name: Run Tests
      run: dotnet test "./Sets Library.Tests/Sets Library.Tests.csproj" --no-build --verbosity normal
